<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="newProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <%--<title></title>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
	content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

<!-- title -->
<title>Fruitkha</title>
<link href="assets/css/main.css" rel="stylesheet" />
<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<!-- fontawesome -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- owl carousel -->
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<!-- magnific popup -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- animate css -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- mean menu css -->
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<!-- main style -->
<link rel="stylesheet" href="assets/css/main.css">
<!-- responsive -->
<link rel="stylesheet" href="assets/css/responsive.css">

</head>
<body>
    <form id="form1" runat="server">
        <div>
              <!--PreLoader-->
                     <div class="loader">
	                        <div class="loader-inner">
		                        <div class="circle"></div>
	                        </div>
                       </div>
                <!--PreLoader Ends-->

            <!-- header -->
<div class="top-header-area" id="sticker" style="height:100px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-sm-12 text-center">
				<div class="main-menu-wrap">
					<!-- logo -->
					<div class="site-logo" style="position: absolute;top: -55px; filter:brightness(150%)"> 

						<a href="index.aspx">
							<img src="assets/img/color-removebg-preview.png" class="Header_img"/>
						</a>

					</div>
					<!-- logo -->

					<!-- menu start -->
					<nav class="main-menu">
						<ul>
							<li class="current-list-item"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.aspx">Static Home</a></li>
									<%--<li><a href="index_2.html">Slider Home</a></li>--%>
									<li><a href="index2.aspx">Slider Home</a></li>

								</ul>
							</li>
							<li><a href="About.aspx">About</a></li>
							<li><a href="#">Pages</a>
								<ul class="sub-menu">
									<!-- <li><a href="404.html">404 page</a></li> -->
									<%--<li><a href="About.aspx">About</a></li>--%>
									<li><a href="About.aspx">About</a></li>
									<li><a href="cart.aspx">Cart</a></li>
									<%--<li><a href="checkout.html">Check Out</a></li>--%>
									<li><a href="checkout.aspx">Checkout</a></li>
									<!-- <li><a href="contact.html">Contact</a></li> -->
									<!-- <li><a href="news.html">News</a></li> -->
									<%--<li><a href="shop.aspx">Shop</a></li>--%>
								</ul>
							</li>
							<!-- <li><a href="news.html">Vegitables</a>
								<ul class="sub-menu">
									<li><a href="news.html">News</a></li>
									<li><a href="single-news.html">Single News</a></li>
								</ul>
							</li> -->
							<li><a href="contact.aspx">contact</a></li>
							
							<li><a href="current-list-item">Category</a>
								<ul class="sub-menu">
									<li><a href="vegetable.aspx">Vegetable</a> </li>
									<li><a href="fruits.aspx">Fruits</a></li>
								</ul>
								<!-- <li><a href="current-list-item">Vegetable</a> -->
									<!-- <ul class="sub-menu">
										<li><a href="vegetable.html">Green Vegitables</a></li>
										<li><a href="root.html">Root Vegitables</a></li>
									</ul> -->
									<!-- <ul class="Sub-menu">
										<li><a href="Green Vegetable">ABC</a></li>
										<li><a href="Root Vegetable">DEf</a></li>
									</ul> -->
								</li>
							</li>
							<li><a href="Login.aspx">Login</a></li>
							<!-- <li><a href="shop.html">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="checkout.html">Check Out</a></li>
									<li><a href="single-product.html">Single Product</a></li>
									<li><a href="cart.html">Cart</a></li>
								</ul>
							</li> -->
							<li>
								<div class="header-icons">
									<a class="shopping-cart" href="cart.aspx"><i
											class="fas fa-shopping-cart"></i></a>
									<a class="mobile-hide search-bar-icon" href="#"><i
											class="fas fa-search"></i></a>
								</div>
							</li>
						</ul>
					</nav>
					<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
					<div class="mobile-menu"></div>
					<!-- menu end -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end header -->
			


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

					<!-- footer -->
<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-box about-widget">
					<h2 class="widget-title">About us</h2>
					<p>Discover a world of We are your ultimate destination for an extraordinary selection of fruits
						and vegetables, meticulously sourced from the heart of nature.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-box get-in-touch">
					<h2 class="widget-title">Get in Touch</h2>
					<ul>
						<li>15, Galaxy Hub, Kamana Chokdi, Visnagar</li>
						<li>kansaravatsal50@gmail.com</li>
						<li>+91 9408052883</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-box pages">
					<h2 class="widget-title">Pages</h2>
					<ul>
						<li><a href="index.aspx">Home</a></li>
						<li><a href="About.aspx">About</a></li>
						<li><a href="shop.aspx">shop</a></li> 
						<!-- <li><a href="news.html">News</a></li> -->
						<li><a href="contact.aspx">contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-box subscribe">
					<h2 class="widget-title">Subscribe</h2>
					<p>Subscribe to our mailing list to get the latest updates.</p>
					<form action="index.aspx">
						<input type="email" placeholder="Email">
						<button type="submit"><i class="fas fa-paper-plane"></i></button>
					</form>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- end footer -->


        </div>
    </form>

	<!-- jquery -->
<script src="assets/js/jquery-1.11.3.min.js"></script>
<!-- bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- count down -->
<script src="assets/js/jquery.countdown.js"></script>
<!-- isotope -->
<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
<!-- waypoints -->
<script src="assets/js/waypoints.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- mean menu -->
<script src="assets/js/jquery.meanmenu.min.js"></script>
<!-- sticker js -->
<script src="assets/js/sticker.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
</body>
</html>
